# Provides mappings from Java types to Objective C types.
# These are used by imports, variable declarations, etc.
#
# After the Objective C type name you can optionally add an
# additional type, one of class, protocol, struct or
# method.  The default is class.  Methods must come
# after their class definitions, if any.
#
# com.acme.MyJavaType=NSMyType
# com.acme.MyJavaInterface=NSMyProtocol, protocol
# com.acme.MyJavaType.myJavaMethod=NSMyType.myObjcMethod, method

